union with: Trifacta3,Trifacta2 mapping: {'as': 'DOT_NUMBER', 'sources': current_dataset.DOT_NUMBER,Trifacta3.DOT_NUMBER,Trifacta2.DOT_NUMBER}, {'as': 'LEGAL_NAME', 'sources': current_dataset.LEGAL_NAME,Trifacta3.LEGAL_NAME,Trifacta2.LEGAL_NAME}, {'as': 'DBA_NAME', 'sources': current_dataset.DBA_NAME,Trifacta3.DBA_NAME,Trifacta2.DBA_NAME}, {'as': 'CARRIER_OPERATION', 'sources': current_dataset.CARRIER_OPERATION,Trifacta3.CARRIER_OPERATION,Trifacta2.CARRIER_OPERATION}, {'as': 'HM_FLAG', 'sources': current_dataset.HM_FLAG,Trifacta3.HM_FLAG,Trifacta2.HM_FLAG}, {'as': 'PC_FLAG', 'sources': current_dataset.PC_FLAG,Trifacta3.PC_FLAG,Trifacta2.PC_FLAG}, {'as': 'PHY_STREET', 'sources': current_dataset.PHY_STREET,Trifacta3.PHY_STREET,Trifacta2.PHY_STREET}, {'as': 'PHY_CITY', 'sources': current_dataset.PHY_CITY,Trifacta3.PHY_CITY,Trifacta2.PHY_CITY}, {'as': 'PHY_STATE', 'sources': current_dataset.PHY_STATE,Trifacta3.PHY_STATE,Trifacta2.PHY_STATE}, {'as': 'PHY_ZIP', 'sources': current_dataset.PHY_ZIP,Trifacta3.PHY_ZIP,Trifacta2.PHY_ZIP}, {'as': 'PHY_COUNTRY', 'sources': current_dataset.PHY_COUNTRY,Trifacta3.PHY_COUNTRY,Trifacta2.PHY_COUNTRY}, {'as': 'MAILING_STREET', 'sources': current_dataset.MAILING_STREET,Trifacta3.MAILING_STREET,Trifacta2.MAILING_STREET}, {'as': 'MAILING_CITY', 'sources': current_dataset.MAILING_CITY,Trifacta3.MAILING_CITY,Trifacta2.MAILING_CITY}, {'as': 'MAILING_STATE', 'sources': current_dataset.MAILING_STATE,Trifacta3.MAILING_STATE,Trifacta2.MAILING_STATE}, {'as': 'MAILING_ZIP', 'sources': current_dataset.MAILING_ZIP,Trifacta3.MAILING_ZIP,Trifacta2.MAILING_ZIP}, {'as': 'MAILING_COUNTRY', 'sources': current_dataset.MAILING_COUNTRY,Trifacta3.MAILING_COUNTRY,Trifacta2.MAILING_COUNTRY}, {'as': 'TELEPHONE', 'sources': current_dataset.TELEPHONE,Trifacta3.TELEPHONE,Trifacta2.TELEPHONE}, {'as': 'FAX', 'sources': current_dataset.FAX,Trifacta3.FAX,Trifacta2.FAX}, {'as': 'EMAIL_ADDRESS', 'sources': current_dataset.EMAIL_ADDRESS,Trifacta3.EMAIL_ADDRESS,Trifacta2.EMAIL_ADDRESS}, {'as': 'MCS150_DATE', 'sources': current_dataset.MCS150_DATE,Trifacta3.MCS150_DATE,Trifacta2.MCS150_DATE}, {'as': 'MCS150_MILEAGE', 'sources': current_dataset.MCS150_MILEAGE,Trifacta3.MCS150_MILEAGE,Trifacta2.MCS150_MILEAGE}, {'as': 'MCS150_MILEAGE_YEAR', 'sources': current_dataset.MCS150_MILEAGE_YEAR,Trifacta3.MCS150_MILEAGE_YEAR,Trifacta2.MCS150_MILEAGE_YEAR}, {'as': 'ADD_DATE', 'sources': current_dataset.ADD_DATE,Trifacta3.ADD_DATE,Trifacta2.ADD_DATE}, {'as': 'OIC_STATE', 'sources': current_dataset.OIC_STATE,Trifacta3.OIC_STATE,Trifacta2.OIC_STATE}, {'as': 'NBR_POWER_UNIT', 'sources': current_dataset.NBR_POWER_UNIT,Trifacta3.NBR_POWER_UNIT,Trifacta2.NBR_POWER_UNIT}, {'as': 'DRIVER_TOTAL', 'sources': current_dataset.DRIVER_TOTAL,Trifacta3.DRIVER_TOTAL,Trifacta2.DRIVER_TOTAL}
textformat col: PHY_ZIP type: pad padding: '0' length: 5
extractpatterns type: custom col: PHY_ZIP on: /[0-9]{5}/
settype col: MAILING_STATE type: 'String'
textformat col: MAILING_ZIP type: pad padding: '0' length: 5
extractpatterns type: custom col: MAILING_ZIP on: /[0-9]{5}/
filter type: custom rowType: single row: ISMISSING([MAILING_ZIP1]) action: Delete
set col: CARRIER_OPERATION value: CASE([CARRIER_OPERATION == 'A', 'Interstate', CARRIER_OPERATION == 'B', 'Intrastate Hazmat', CARRIER_OPERATION == 'C', 'Intrastate Non-Hazmat'])
set col: HM_FLAG,PC_FLAG value: IF(PC_FLAG == 'N', 'NO', 'YES')
join with: Trifacta3 col: LEGAL_NAME = current_dataset.LEGAL_NAME, LEGAL_NAME1 = Trifacta3.LEGAL_NAME, DOT_NUMBER = current_dataset.DOT_NUMBER, DBA_NAME = current_dataset.DBA_NAME, CARRIER_OPERATION = current_dataset.CARRIER_OPERATION, HM_FLAG = current_dataset.HM_FLAG, PC_FLAG = current_dataset.PC_FLAG, PHY_STREET = current_dataset.PHY_STREET, PHY_CITY = current_dataset.PHY_CITY, PHY_STATE = current_dataset.PHY_STATE, PHY_ZIP = current_dataset.PHY_ZIP, PHY_ZIP1 = current_dataset.PHY_ZIP1, PHY_COUNTRY = current_dataset.PHY_COUNTRY, MAILING_STREET = current_dataset.MAILING_STREET, MAILING_CITY = current_dataset.MAILING_CITY, MAILING_STATE = current_dataset.MAILING_STATE, MAILING_ZIP = current_dataset.MAILING_ZIP, MAILING_ZIP1 = current_dataset.MAILING_ZIP1, MAILING_COUNTRY = current_dataset.MAILING_COUNTRY, TELEPHONE = current_dataset.TELEPHONE, FAX = current_dataset.FAX, EMAIL_ADDRESS = current_dataset.EMAIL_ADDRESS, MCS150_DATE = current_dataset.MCS150_DATE, MCS150_MILEAGE = current_dataset.MCS150_MILEAGE, MCS150_MILEAGE_YEAR = current_dataset.MCS150_MILEAGE_YEAR, ADD_DATE = current_dataset.ADD_DATE, OIC_STATE = current_dataset.OIC_STATE, NBR_POWER_UNIT = current_dataset.NBR_POWER_UNIT, DRIVER_TOTAL = current_dataset.DRIVER_TOTAL, DOT_NUMBER1 = Trifacta3.DOT_NUMBER, DBA_NAME1 = Trifacta3.DBA_NAME, CARRIER_OPERATION1 = Trifacta3.CARRIER_OPERATION, HM_FLAG1 = Trifacta3.HM_FLAG, PC_FLAG1 = Trifacta3.PC_FLAG, PHY_STREET1 = Trifacta3.PHY_STREET, PHY_CITY1 = Trifacta3.PHY_CITY, PHY_STATE1 = Trifacta3.PHY_STATE, PHY_ZIP2 = Trifacta3.PHY_ZIP, PHY_COUNTRY1 = Trifacta3.PHY_COUNTRY, MAILING_STREET1 = Trifacta3.MAILING_STREET, MAILING_CITY1 = Trifacta3.MAILING_CITY, MAILING_STATE1 = Trifacta3.MAILING_STATE, MAILING_ZIP2 = Trifacta3.MAILING_ZIP, MAILING_COUNTRY1 = Trifacta3.MAILING_COUNTRY, TELEPHONE1 = Trifacta3.TELEPHONE, FAX1 = Trifacta3.FAX, EMAIL_ADDRESS1 = Trifacta3.EMAIL_ADDRESS, MCS150_DATE1 = Trifacta3.MCS150_DATE, MCS150_MILEAGE1 = Trifacta3.MCS150_MILEAGE, MCS150_MILEAGE_YEAR1 = Trifacta3.MCS150_MILEAGE_YEAR, ADD_DATE1 = Trifacta3.ADD_DATE, OIC_STATE1 = Trifacta3.OIC_STATE, NBR_POWER_UNIT1 = Trifacta3.NBR_POWER_UNIT, DRIVER_TOTAL1 = Trifacta3.DRIVER_TOTAL row: current_dataset.LEGAL_NAME == Trifacta3.LEGAL_NAME type: inner
replacemissing col: DBA_NAME with: custom text: 'NULL'
replacemissing col: MCS150_DATE with: custom text: 'NULL'
replacemissing col: TELEPHONE with: custom text: 'NULL'
replacemissing col: FAX with: custom text: 'NULL'
replacemismatched col: FAX type: Phone with: null text: ''
replacemissing col: FAX with: empty text: ''
replacemissing col: EMAIL_ADDRESS with: custom text: 'NULL'
replacemissing col: MCS150_MILEAGE with: custom text: 'NULL'
replacemissing col: MCS150_MILEAGE with: custom text: 'NULL'
replacemissing col: MCS150_MILEAGE_YEAR with: custom text: 'NULL'
replacemissing col: TELEPHONE with: custom text: 'NULL'
replacemissing col: FAX with: custom text: 'NULL'
groupby group: PHY_STATE value: COUNT() type: agg